# scalable-reservation-component

./: README.md  account  pom.xml
src/main/java/org/api/: DynamoDbCrud.java  HotelBooking.java  HotelReservation.java
src/main/java/org/api/controllers/v1/: BlogController.java  HotelBookingController.java  ReservationMgmtController.java
src/main/java/org/api/middlewares/: GlobalExceptionHandler.java
src/main/java/org/application/background/services/: ReservationMgmtConsumerServiceImpl.java
src/main/java/org/application/contracts/: BlogService.java  HotelBookingService.java  ReservationMgmtConsumerService.java  ReservationMgmtService.java  SQSClient.java
src/main/java/org/application/dtos/: BlogDto.java  BlogView.java  ReservationDto.java
src/main/java/org/application/events/: ReservationMgmtEvent.java  ReservationMgmtEventType.java  RoomCancellationEvent.java  RoomReservationEvent.java
src/main/java/org/application/mappers/: ReservationMapper.java
src/main/java/org/application/services/: BlogServiceImpl.java  HotelBookingServiceImpl.java  ReservationMgmtServiceImpl.java
src/main/java/org/consumer/: HotelBookingReservation.java
src/main/java/org/consumers/: ReservationMgmtConsumer.java
src/main/java/org/domain/contstants/: ReservationStatus.java  RoomType.java
src/main/java/org/domain/models/: Blog.java  Reservation.java  ReservationStatus.java  RoomType.java
src/main/java/org/domain/repositories/: BlogRepository.java  ReservationMgmtRepository.java
src/main/java/org/infrastructure/clients/sqs/: SQSClientImpl.java  SQSFifoClient.java  SQSFifoClientImpl.java  SQSFifoMessage.java  SqsConfig.java
src/main/java/org/infrastructure/concurrency/: ConcurrencyTracker.java
src/main/java/org/infrastructure/dynamodb/: Config.java
src/main/java/org/infrastructure/redis/: RedisClient.java  RedisConfig.java
src/main/java/org/infrastructure/repository/: BlogRepositoryImpl.java  ReservationMgmtRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/setup/: create_sqs.sh  infrastructure.yml  localstack.yml  setup.sh
src/main/resources/setup/localstack-data/cache/: machine.json  service-catalog-4_0_4_dev105-1_35_97.pickle
